Allocated 16 DPU(s)
NR_TASKLETS 16 BLOCK_LENGTH 1024
Centers -k 4
Dataset path: /home/deid/tesi/PIM-Clustering/DS/dataset/int-large.csv

Rep 0: Outputs are equal	 DPU cost: 17209943060762781200	 Linear cost: 17913059607245327635
Rep 1: Outputs are equal	 DPU cost: 16870721417962574945	 Linear cost: 18242901890576454561
Rep 2: Outputs are equal	 DPU cost: 17899479129748509698	 Linear cost: 18109972858103859985
Rep 3: Outputs are equal	 DPU cost: 17619522183423204338	 Linear cost: 17987347247129071571


Tempi medi:
CPU-DPU: 0.443667(ms)	DPU Kernel: 110317.944333(ms)	DPU-CPU e centri finali: 0.063333(ms)	CPU: 23.900333(ms)

Centri finali:
Centro: 0 [232, -306, 492, -219]
Centro: 1 [-484, -270, -399, -225]
Centro: 2 [422, -226, -415, 475]
Centro: 3 [-482, 58, -401, -206]

--------------------------------------------------

Allocated 16 DPU(s)
NR_TASKLETS 16 BLOCK_LENGTH 512
Centers -k 4
Dataset path: /home/deid/tesi/PIM-Clustering/DS/dataset/int-large.csv

Rep 0: Outputs are equal	 DPU cost: 17686341957411354066	 Linear cost: 17733734832277004130
Rep 1: Outputs are equal	 DPU cost: 17716452780887637844	 Linear cost: 16943017973816311473
Rep 2: Outputs are equal	 DPU cost: 16870768591508447651	 Linear cost: 17054714421648135362
Rep 3: Outputs are equal	 DPU cost: 16663078616573266464	 Linear cost: 18254724181569487825


Tempi medi:
CPU-DPU: 0.499333(ms)	DPU Kernel: 109287.961333(ms)	DPU-CPU e centri finali: 0.067000(ms)	CPU: 23.612333(ms)

Centri finali:
Centro: 0 [-140, -22, -14, -248]
Centro: 1 [-499, -396, 0, -470]
Centro: 2 [-393, 0, 336, -33]
Centro: 3 [-452, 0, -48, -438]

--------------------------------------------------

Allocated 64 DPU(s)
NR_TASKLETS 64 BLOCK_LENGTH 1024
Centers -k 4
Dataset path: /home/deid/tesi/PIM-Clustering/DS/dataset/int-large.csv

Rep 0: Outputs are equal	 DPU cost: 16849709075903838420	 Linear cost: 18106702309621484832
Rep 1: Outputs are equal	 DPU cost: 17555192776324915811	 Linear cost: 17919935472384434691
Rep 2: Outputs are equal	 DPU cost: 16752617881957171378	 Linear cost: 16663078616573266464
Rep 3: Outputs are equal	 DPU cost: 18311356417653162514	 Linear cost: 16708232537350952546


Tempi medi:
CPU-DPU: 0.722333(ms)	DPU Kernel: 104937.546000(ms)	DPU-CPU e centri finali: 0.206000(ms)	CPU: 25.907667(ms)

Centri finali:
Centro: 0 [-494, -404, 204, -245]
Centro: 1 [464, 12, -250, 63]
Centro: 2 [474, -12, -307, 91]
Centro: 3 [462, 145, -145, -95]

--------------------------------------------------

Allocated 64 DPU(s)
NR_TASKLETS 64 BLOCK_LENGTH 512
Centers -k 4
Dataset path: /home/deid/tesi/PIM-Clustering/DS/dataset/int-large.csv

Rep 0: Outputs are equal	 DPU cost: 16881228544765968883	 Linear cost: 18134217403751351667
Rep 1: Outputs are equal	 DPU cost: 16437899172048229763	 Linear cost: 18381964996084757698
Rep 2: Outputs are equal	 DPU cost: 17032002294075916066	 Linear cost: 18170507036751957857
Rep 3: Outputs are equal	 DPU cost: 17128220502844572690	 Linear cost: 17333583805213254065


Tempi medi:
CPU-DPU: 0.731000(ms)	DPU Kernel: 104846.936000(ms)	DPU-CPU e centri finali: 0.218667(ms)	CPU: 24.877000(ms)

Centri finali:
Centro: 0 [-150, 422, -100, 483]
Centro: 1 [456, 37, -343, -465]
Centro: 2 [417, -17, -450, -450]
Centro: 3 [-350, 280, 63, 323]

--------------------------------------------------

