Allocated 16 DPU(s)
NR_TASKLETS 8 BLOCK_LENGTH 1024
Centers -k 3
Dataset path: /home/deid/tesi/prova/DS/dataset/int-small.csv

Rep 0: Outputs are equal	 DPU cost: 18446736969833986757	 Linear cost: 18446740285548581565
Rep 1: Outputs are equal	 DPU cost: 18446736969833986757	 Linear cost: 18446740285548581565
Rep 2: Outputs are equal	 DPU cost: 18446737888956934834	 Linear cost: 18446736213919821993
Rep 3: Outputs are equal	 DPU cost: 18446737888956934834	 Linear cost: 18446736213919821993


Tempi medi:
CPU-DPU: 0.236333(ms)	DPU Kernel: 133.543667(ms)	DPU-CPU e centri finali: 0.081000(ms)	CPU: 0.283000(ms)

Centri finali:
Centro: 0 [233, -475]
Centro: 1 [-1, -90]
Centro: 2 [22, 3]

Il tempo trascorso per eseguire l'algoritmo con 16 DPUs, 8 TASKLET e BLOCK LENGTH 1024 è: 4.479300000001518e-05

--------------------------------------------------

Allocated 16 DPU(s)
NR_TASKLETS 16 BLOCK_LENGTH 512
Centers -k 3
Dataset path: /home/deid/tesi/prova/DS/dataset/int-small.csv

Rep 0: Outputs are equal	 DPU cost: 18446737888956934834	 Linear cost: 18446736213919821993
Rep 1: Outputs are equal	 DPU cost: 18446737064323257864	 Linear cost: 18446739469504823890
Rep 2: Outputs are equal	 DPU cost: 18446737064323257864	 Linear cost: 18446739469504823890
Rep 3: Outputs are equal	 DPU cost: 18446737064323257864	 Linear cost: 18446739469504823890


Tempi medi:
CPU-DPU: 0.243333(ms)	DPU Kernel: 135.991667(ms)	DPU-CPU e centri finali: 0.025667(ms)	CPU: 0.200000(ms)

Centri finali:
Centro: 0 [-388, 418]
Centro: 1 [2, 81]
Centro: 2 [-21, -1]

Il tempo trascorso per eseguire l'algoritmo con 16 DPUs, 16 TASKLET e BLOCK LENGTH 512 è: 8.010399999999751e-05

--------------------------------------------------

Allocated 64 DPU(s)
NR_TASKLETS 8 BLOCK_LENGTH 1024
Centers -k 3
Dataset path: /home/deid/tesi/prova/DS/dataset/int-small.csv

Rep 0: Outputs are equal	 DPU cost: 18446737742928030197	 Linear cost: 18446738163834829320
Rep 1: Outputs are equal	 DPU cost: 18446737742928030197	 Linear cost: 18446738163834829320
Rep 2: Outputs are equal	 DPU cost: 18446737742928030197	 Linear cost: 18446738163834829320
Rep 3: Outputs are equal	 DPU cost: 18446737742928030197	 Linear cost: 18446738163834829320


Tempi medi:
CPU-DPU: 0.403333(ms)	DPU Kernel: 115.731000(ms)	DPU-CPU e centri finali: 0.133000(ms)	CPU: 0.222333(ms)

Centri finali:
Centro: 0 [-336, -390]
Centro: 1 [2, -230]
Centro: 2 [-4, 8]

Il tempo trascorso per eseguire l'algoritmo con 64 DPUs, 8 TASKLET e BLOCK LENGTH 1024 è: 4.5538000000011625e-05

--------------------------------------------------

Allocated 64 DPU(s)
NR_TASKLETS 16 BLOCK_LENGTH 512
Centers -k 3
Dataset path: /home/deid/tesi/prova/DS/dataset/int-small.csv

Rep 0: Outputs are equal	 DPU cost: 18446737837417305234	 Linear cost: 18446736669186312276
Rep 1: Outputs are equal	 DPU cost: 18446737837417305234	 Linear cost: 18446736669186312276
Rep 2: Outputs are equal	 DPU cost: 18446737837417305234	 Linear cost: 18446736669186312276
Rep 3: Outputs are equal	 DPU cost: 18446739615533699661	 Linear cost: 18446737940496507844


Tempi medi:
CPU-DPU: 0.403667(ms)	DPU Kernel: 130.681333(ms)	DPU-CPU e centri finali: 0.146333(ms)	CPU: 0.216333(ms)

Centri finali:
Centro: 0 [-436, 73]
Centro: 1 [-21, -1]
Centro: 2 [0, 188]

Il tempo trascorso per eseguire l'algoritmo con 64 DPUs, 16 TASKLET e BLOCK LENGTH 512 è: 5.9797999999999796e-05

--------------------------------------------------

CPU-DPU

0.236333	0.243333	0.403333	0.403667	
--------------------------------------------------

DPU-Kernel

133.543667	135.991667	115.731000	130.681333	
--------------------------------------------------

DPU-CPU e centri finali

0.081000	0.025667	0.133000	0.146333	
--------------------------------------------------

CPU

0.283000	0.200000	0.222333	0.216333	
--------------------------------------------------

